<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484E61" >
    <Button 
        android:id="@+id/select_city"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/home"
        />
	<Button 
	    android:id="@+id/refresh"
	    android:layout_width="30dp"
	    android:layout_height="30dp"
	    android:layout_alignParentRight="true"
	    android:background="@drawable/refresh"
	    />

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/refresh"
            android:padding="10dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/updata_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week"
            android:layout_alignParentRight="true"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/weather_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/weather_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp" />
        </LinearLayout>
    

</RelativeLayout>